<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    
    <!--Fuente del Footer-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <!---->
    
    <link rel="icon" href="imagenes/iconos/logo.png">
    <link rel="stylesheet" href="css/egipcia.css">
    <title>Wiki mythologies</title>
</head>
<body>

    <header>
        <img src="imagenes/iconos/columnas.png"> 
        <h1>Mitologia griega</h1>
        <img src="imagenes/iconos/columnas.png"> 
    </header>


    <nav>
            <a href="index.html"><img src="imagenes/iconos/inicio.png" alt="Inicio" title="Inicio"></a>
            <p>Inicio</p>
            <a href="egipcia.html"><img src="imagenes/iconos/egipcio.png" alt="Mitologia egipcia" title="Mitologia egipcia"></a>
            <p>Egipcia</p>
            <a href="romana.html"><img src="imagenes/iconos/romano.png" alt="Mitologia romana" title="Mitologia romana"></a>
            <p>Romana</p>
            <a href="nordica.html"><img src="imagenes/iconos/nordico.png" alt="Mitologia nordica" title="Mitologia nordica"></a>
            <p>Nordica</p>
    </nav>

    <main>
        
        <section>
            <h3>Historia</h3>
            </section>
        <article>
            <p>Cuando hablamos de la mitología griega, nos referimos al conjunto de relatos, mitos y leyendas pertenecientes a la Antigua Grecia (c. 1200 a.C.-146 a.C.), considerada como la cuna cultural de la civilización de Occidente.</p>

            <P>Está recogida en un conjunto diverso de textos sobrevivientes a la historia, en los que se da cuenta de cómo los antiguos griegos se explicaban el mundo, practicaban su religión y representaban su cultura, así como en esculturas, ilustraciones, cerámicas y otras formas de arte que responden al mismo imaginario.</P>

            <p>Los relatos que componen la mitología griega fueron inicialmente de naturaleza oral, ya que en muchos casos son previos a la invención de la escritura. Estos relatos eran recitados por bardos o aedas, y posteriormente plasmados o versionados por escrito.</p>

            <p>Algunos de ellos son también la fundación de la literatura griega, en particular los poemas épicos de Homero: la Ilíada y la Odisea, cuyos sucesos ocurren alrededor de la Guerra de Troya (1250 a.C. según Herodoto), o también los poemas de Hesíodo sobre la génesis del mundo y de los reinos griegos: la Teogonía y los Trabajos y días.</p>

            <p>Otra fuente importante de estos mitos lo constituye la obra teatral de los grandes dramaturgos de la Grecia Antigua: Sófocles, Eurípides y Esquilo. En estas piezas se relataban episodios referentes a la tradición mítica y heroica, particularmente bajo forma de tragedias: relatos sobre la caída en desgracia de los héroes ante los dioses.</p>
        </article>
        <section>
            <h3>Personajes</h3>
            <div class="imagen">
            <img src="imagenes/personajes/griegos/zeus.png" alt="Zeus">
                <div class="texto">
            <h4>Zeus</h4>
                </div>
            </div>
        </section>
        <article>
            <p>En la mitología griega, Zeus es una divinidad a la que se denomina a veces con el título de «padre de los dioses y los hombres»,1 que gobierna a los dioses del Olimpo como un padre a una familia, de forma que incluso los que no eran sus hijos naturales se dirigen a él como tal.2 Es el rey de los dioses y supervisa el universo.3 Es el dios del cielo y el trueno y por ende de la energía. Entre sus atributos se incluyen el cetro y la corona (como símbolos de su poder), el rayo, el águila, el toro y el roble. Además de su herencia indoeuropea, el clásico Zeus «recolector de nubes» también obtuvo ciertos rasgos iconográficos de culturas del antiguo Oriente Próximo, como el cetro. Zeus fue comúnmente representado por los artistas griegos en dos poses: de pie, avanzando con un rayo levantado en su mano derecha, y sentado majestuosamente.</p>
        </article>
        <section>
            <div class="imagen">
            <img src="imagenes/personajes/griegos/ares.jpg" alt="Ares">
                <div class="texto">
            <h4>Ares</h4>
                </div>
            </div>
        </section>
        <article>
            <p>En la guerra representa la brutalidad, la violencia y los horrores de las batallas. 1 Como dios de la virilidad masculina a lo largo de la mitología se han contabilizado unas treinta amantes mujeres, con una descendencia de alrededor de 60 hijos (entre ellos Eros, Harmonía, Fobos, Deimos, las amazonas). Afrodita, diosa del amor y la belleza, era su amante preferida, su sanadora y aliada en la guerra. Su equivalente romano es Marte.</p>

            <p>A pesar de ser identificado como dios de la guerra no siempre salió victorioso en los combates. De hecho, resulta varias veces herido, como contra el semidiós Heracles, y sobre todo en sus enfrentamientos con su hermana Atenea, divinidad también guerrera, patrona de la estrategia y la sabiduría. Su lugar de nacimiento y auténtico hogar estaba situado en la región de los bárbaros y tracios,2 al norte de la Hélade, y allí huyó cuando fue descubierto acostándose con Afrodita,3quien engañó reiteradas veces a su esposo Hefesto con él.</p>
        </article>
        <section>
            <div class="imagen">
            <img src="imagenes/personajes/griegos/atenea.jpg" alt="Atenea">
                <div class="texto">
            <h4>Atenea</h4>
                </div>
            </div>
        </section>
        <article class="article_ultimo">
            <p>Atenea , es la diosa de la guerra, la civilización, sabiduría, estrategia en combate, de las ciencias, de la justicia y de la habilidad.4 Fue una de las principales divinidades del panteón griego y una de los doce dioses olímpicos. Atenea recibió culto en toda la Grecia Antigua y en toda su área de influencia, desde las colonias griegas de Asia Menor hasta las de la península ibérica y el norte de África. Su presencia está atestiguada hasta en las proximidades de la India. Por ello su culto tomó muchas formas e incluso tuvo una extensión considerable hasta el punto de que su figura fue sincretizada con otras divinidades en las regiones aledañas al Mediterráneo. En la mitología romana se la adoraba con el nombre de Minerva.</p>
        </article>
    </main>
    
    <footer>
        <cite>© 2022 Díaz Ariel-Mariano Aguiar. Todos los derechos reservados 2022</cite>
    </footer>

</body>
</html>